:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:'######::'####::'######::'########:'########::'######::'##::::'##:
'##... ##:. ##::'##... ##:... ##..:: ##.....::'##... ##: ##:::: ##:
 ##:::..::: ##:: ##:::..::::: ##:::: ##::::::: ##:::..:: ##:::: ##:
. ######::: ##::. ######::::: ##:::: ######::: ##::::::: #########:
:..... ##:: ##:::..... ##:::: ##:::: ##...:::: ##::::::: ##.... ##:
'##::: ##:: ##::'##::: ##:::: ##:::: ##::::::: ##::: ##: ##:::: ##:
. ######::'####:. ######::::: ##:::: ########:. ######:: ##:::: ##:
:......:::....:::......::::::..:::::........:::......:::..:::::..::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
               Sistech Informática (88) 3512-5160
